# samples

core/hosting/HostWithHostFxr/: readme.md
core/hosting/HostWithHostFxr/src/DotNetLib/: DotNetLib.csproj
core/hosting/HostWithHostFxr/src/NativeHost/: NativeHost.csproj
