<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <Clean Include="$(BinRoot)/$(Configuration)/$(TargetName).*" />
  </ItemGroup>

  <Target Name="SetupForDemo" AfterTargets="Build">
    <ItemGroup>
      <AllOutputs Include="$(OutputPath)$(TargetName).*" />
    </ItemGroup>

    <!-- Copy the project outputs to the demo directory -->
    <Copy SourceFiles="@(AllOutputs)"
          DestinationFolder="$(BinRoot)/$(Configuration)" />
  </Target>

</Project>
